<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>
      Select Interaction
    </title>
    <script src="https://apis.google.com/js/api.js">
    </script>
    <link rel="stylesheet" type="text/css" href="css/upls_styles.css">
    <script src="js/main_menu.js">
    </script>
    <script src="js/SheetsApi.js">
    </script>
    <script src="js/select_interaction.js">
    </script>
    <style>
    div.ex0{
        width: auto;
        height: 150px;
        border-style: solid;
        border-width: 1px;
    }
    div.ex1{
        background-color: #789D4A;
        width: 500px;
        height: 500px;
        overflow: scroll;
        /*display: table;*/
        margin: 0 auto;
        position: static;
    }
    div.ex2{
        background-color: white;
        width: 400px;
        height: 125px;
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        border-style: solid;
        border-width: 1px;
        position: static;
        box-sizing: border-box;
        padding-top: 20px;
    }
    div.ex3{
    alignment: center;
    }
    div.ex4{
        float:left;
        margin: 300px;
    }
    </style>
  </head>
  <body onload="mainMenu()">
    <div class="main_menu" id="main_menu"></div>
    <h1 class="title" align="center">
      Select Interaction
    </h1>
    <div class="column_side"></div>
    <div class="column_main">
      <div id="studentInfo" align="center"></div>
      <div id="main" align="center" class="ex1"></div>
    </div>
    <div class="column_side"></div>
  </body>
</html>
